<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes css</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif ;
            /* 
            medidas absolutas
            cm, mm, in(polegadas), px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em 
            */
        
            /*
            tipos de peso de fonte
            lighter normal bold bolder
            */
        }

        h1{
           
            /* shorthand font
            font-style > font-wheight > font-size > font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat debitis fugit dolorum velit deserunt quia nobis rem, aperiam cumque earum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aspernatur nisi dolor repellat maxime. Ipsum vitae necessitatibus quam similique architecto corporis atque ab earum? Est adipisci velit dignissimos consequuntur doloremque. laborum quae eaque nihil sapiente consequuntur sit sed illum. Et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus maxime unde saepe soluta omnis laborum voluptatum iusto eveniet. Nam modi quod omnis amet, laboriosam ullam. Nisi voluptate iusto veritatis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil temporibus at iusto laudantium ad deserunt iste numquam placeat esse optio natus quibusdam, veniam nulla a aut ipsa doloremque vel reprehenderit?</p>
</body>
</html>